# #################################
# #          Animations           #
# #################################
# animations= true;
# animation-stiffness= 95;
# animation-window-mass = 1;
# animation-dampening = 10
# animation-clamping = true
# animation-for-open-window = "zoom"; #open window
# animation-for-unmap-window = "zoom"; #minimize window
# animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
# animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
# animation-for-transient-window = "zoom"; #popup windows

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 12;
shadow-opacity = 0.90;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'brave-browser'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

no-fading-destroyed-argb = true

fade-exclude = [
    "class_g = 'Rofi'"
];

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#   Transparency / Opacity      #
#################################

opacity = 0.7;
inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
];

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "80:class_g = 'Alacritty'",
  "95:class_g = 'Code' && focused",
  "70:class_g = 'Code' && !focused",
  "95:class_g = 'jetbrains-clion' && focused",
  "70:class_g = 'jetbrains-clion' && !focused",
  "100:window_type = 'tooltip'",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'menu'",
  "100:window_type = 'dialog'"
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "error";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};